<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMEN Gaming PCs</title>
    <link rel="icon" href="./resources/images/th-4162439166.jpeg" type="image/icon type">
    <link rel="stylesheet" href="./resources/CSS/index.css">
    <link rel="stylesheet" href="./resources/fonts/HPSimplifiedRegular.ttf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar">
            <ul>
                <li><img src="./resources/images/th-4162439166.jpeg" alt="OMEN"> </li>
                <li><a href="##">Laptops</a></li>
                <li><a href="#">Desktops</a></li>
                <li><a href="#">Monitors</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Omen Gaming Hub</a></li>
                <li><a href="#">World of OMEN</a></li>
                <li><a href="#">Support</a></li>

            </ul>
        </nav>
        <!--Banner section-->
        <div class="banner">
            <div class="image-banner">
                <img src="./resources/images/omen-valorant-game-uhdpaper.com-4K-5.2378-4056730412.jpg" alt="valorant banner">
            </div>
            <div class="title">
                    <h2>OMEN</h2><br>
                    <span class="h1">Creating new ways to play and connect together</span><br><br>
                    <p>Omen and Valorant are joining forces in all new partnership</span>
                    <br><br>
            <button> Learn More</button>

            </div>
            <!-- <button class="explore"> Explore</button> -->
        </div>
    </header>
    <main>
        <div class="main-feature">
            <!--Omen Trascend 16-->
          <div class="trascend">
              <span class="small">OMEN TRASCEND 16 GAMING LAPTOP</span><br>
              <span class="h1" >The best Gaming is the gaming you can see</span>
              <span class="p">The perfect on-the-go gaming laptop is the one whose screen you can actually see. Say goodbye to glare and dull graphics with up to a 16:10 240Hz mini-LED screen, and say hello to:more vibrant, more reactive. more screen, more freedom.</span>
              <img src="./resources/images/white.jpeg" alt="">
              <button>Learn More</button><br>
           </div>

           <!--Omen 45L Desktop-->
          <div class="omen-45l">
              <div class="images">
                  <img src="./resources/images/footer-image.svg" alt="">
                  <img src="./resources/images/bitmap@2x.png" alt="">
              </div>
              <div class="text">
                  <span class="small">OMEN 45L DESKTOP</span><br>
                  <span class="h1">Beauty Meet Beast</span><br><br>
                  <span class="p">Meet your dream machine. Built for extreme performance and effortless upgradeability, and equipped with our patented OMEN Cryo Chamber, this is all you need</span><br>
                  <br><button>Learn More</button><br><br><br>
                  <img class="q" src="./resources/images/intel.png" alt="">
                  <img class="b" src="./resources/images/geforece@2x1.png" alt="">
             </div>
            
            
            </div>

            <!--Victus-->
            <div class="Victus">
            <div class="vic">
                <img src="./resources/images/victius.svg" alt="">
                 <span class=h1>Embark on your gaming journey with Victus</span><br> -->
                <br><p>The best time to start gaming was yesterday, the next best time is today</p>
                <br><br><button>Explore Victus 16</button>

            </div> 
            <img src="./resources/images/Omen_Roaree_PerformanceBlue_FY23_OmenLifestyle_26_16x9.jpg" alt="">
            </div>

            </div>
            <!--icon-->
           
        <!--more-->
        <div class="gamer">
            <div id="span">
                <span>Find your gamer brain</span>
            </div>
            <img src="./resources/images/gamer brain.png" alt="">
        </div>
    <div class="end">
        <img src="./resources/images/logo.svg" alt="">
        <p>
            GAMERS MAKE BETTER HUMANS.
        </p></div>
    </main>
    <footer></footer>
</body>
</html>